{
	"children": {
		"home": {
			"content": [
				"home.html"
			],
			"dirname": [
				"content\\home"
			],
			"path": "content\\home\\home.html"
		},
		"Igry": {
			"children": {
				"Gonki": {
					"content": [
						"Gonki.htm"
					],
					"dirname": [
						"content\\Igry\\Gonki"
					],
					"path": "content\\Igry\\Gonki\\Gonki.htm",
					"title": "Гонки c препятствиями",
					"seo": [
						"Игра Гонки с препятствиями на яваскрипт",
						"игра, гонки"
					]
				},
				"Sapyor": {
					"content": [
						"Sapyor.htm"
					],
					"dirname": [
						"content\\Igry\\Sapyor"
					],
					"path": "content\\Igry\\Sapyor\\Sapyor.htm",
					"title": "Сапёр",
					"seo": [
						"Игра Сапёр на яваскрипт",
						"игра, Сапёр"
					]
				},
				"Super_Mario": {
					"content": [
						"SM.htm"
					],
					"dirname": [
						"content\\Igry\\Super_Mario"
					],
					"path": "content\\Igry\\Super_Mario\\SM.htm",
					"title": "Супер Марио",
					"seo": [
						"Игра Супер Марио на javascript",
						"игра, Марио"
					]
				},
				"Zmeyka": {
					"content": [
						"Snake.htm"
					],
					"dirname": [
						"content\\Igry\\Zmeyka"
					],
					"path": "content\\Igry\\Zmeyka\\Snake.htm",
					"title": "Змейка (Snake)",
					"seo": [
						"Игра Змейка на яваскрипт",
						"игра, змейка, Snake"
					]
				}
			}
		},
		"page2": {
			"content": [
				"page2.html"
			],
			"dirname": [
				"content\\page2"
			],
			"path": "content\\page2\\page2.html"
		},
		"page3": {
			"content": [
				"page3.html",
				"page4.html"
			],
			"dirname": [
				"content\\page3",
				"content\\page3"
			],
			"path": [
				"content\\page3\\page3.html",
				"content\\page3\\page4.html"
			]
		}
	},
	"content": [
		"page4.html"
	],
	"dirname": [
		"content"
	],
	"path": "content\\page4.html"
}